<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>天瑞教育集团</title>
		<!--http://image.sunapollo.com/trlogo.png-->
		<link rel="shortcut icon" type="text/css" href="http://image.sunapollo.com/trog.png"/>
		<link rel="stylesheet" href="css/jquery.hiSlider.min.css">
		<link rel="stylesheet" href="css/index.css" />
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="http://cdn.bootcss.com/jquery-color/2.1.2/jquery.color.min.js"></script>
		<script src="js/unslider.min.js"></script>
	</head>
	<body>
		<div class="nav">
			<a href="#" class="logo">
				<img src="http://image.sunapollo.com/img/tr/specialty/logo1.png"/>
			</a>
			<div class="navbar">
				<a href="#" class="navbarList listActive">首页</a>
				<a href="html/aboutme.html" target="_blank" class="navbarList">关于天瑞</a>
				<a href="html/specialty.html" target="_blank" class="navbarList">专业设置</a>
				<a href="html/trends.html" target="_blank" class="navbarList">天瑞动态</a>
				<a href="#" class="navbarList navbarList1">&nbsp;</a>
				<a href="html/crack.html" target="_blank" class="navbarList">精锐师资</a>
				<a href="html/profession.html" target="_blank" class="navbarList">教学专业</a>
				<a href="html/trainee.html" target="_blank" class="navbarList">学员专区</a>
				<a href="html/connection.html" target="_blank" class="navbarList">联系我们</a>
			</div>
		</div>
		<div class="banner" id="b06">
			<div class="chibang">
				<img src="http://image.sunapollo.com/img/tianrui/index/chibang.png"/>
			</div>
		    <ul>
		        <li><img class="sliderimg" src="http://image.sunapollo.com/img/tianrui/index/lun.png" alt="" width="100%" ></li>
		
		        <li><img class="sliderimg" src="http://image.sunapollo.com/tr1.png" alt="" width="100%" ></li>
		
		        <li><img class="sliderimg" src="http://image.sunapollo.com/img/tr/bc/indexdt_02.png" alt="" width="100%" ></li>
		
		        <li><img class="sliderimg" src="http://image.sunapollo.com/img/tianrui/index/lun.png" alt="" width="100%" ></li>
		
		        <li><img class="sliderimg" src="http://image.sunapollo.com/img/tianrui/index/lun.png" alt="" width="100%" ></li>
		    </ul>
		    <a href="javascript:void(0);" class="unslider-arrow06 prev"><img class="arrow" id="al" src="http://image.sunapollo.com/img/tianrui/index/zuojiantou.png" alt="prev" width="2%" height="14%"></a>
		    <a href="javascript:void(0);" class="unslider-arrow06 next"><img class="arrow" id="ar" src="http://image.sunapollo.com/img/tianrui/index/youjiantou.png" alt="next" width="2%" height="14%"></a>
		</div>
		<div class="about">
			<div class="aboutme">
				<div class="abuoutmeTitle ">
					关于<div class="jh">天瑞</div>
				</div>
				<div class="fgx">
					<div class="hei"></div>
					<div class="hua"></div>
				</div>
				<div class="aboutP">
				<p>太原天瑞培训学校是由国家正式批准设立，在太原市教育局注册备案的正规学校，是我省高考影视传媒类专业培训基地。学校致力于播音主持、编导、表演、等高考专业的培训工作。我校非常重视教师队伍素质的提高。有一个专业的领导班子，有一支师德高尚、业务精良、敬业稳定、应考经验丰富的专业团队。有一批教育、懂专业、善管理、有爱心、尽职尽责的精品教师队伍全程跟班、全面指导。经过我们多年的努力，目前我校已经成为省内同行业中规模最大，艺考合格率最高的学校之一。同时我校与多地、多所大学建立了良好的合作关系，能为本校学生提供更多的便利与帮助。</p>
			</div>
			<div class="tz">
				<div class="more">
					<a href="html/aboutme.html">查看更多
						<div class="moreDiv">→</div>
					</a>
				</div>
			</div>
			</div>
		</div>
		<div class="yy"></div>
		<div class="specialty">
			<div class="specialtyCon">
				<div class="abuoutmeTitle specialtyTitle jrszTitle">
					专业<div class="jh">设置</div>
				</div>
				<div class="fgx">
					<div class="bai"></div>
					<div class="hua"></div>
				</div>
				<div class="specialtyCon">
					<div class="specialtyfl">
						<div class="specialtyContent">
							<div class="specialtyConContent">
								<div class="specialtyCircle">
									<img src="http://image.sunapollo.com/img/tianrui/index/tuyi.png"/>
								</div>
								<div class="math">01</div>
								<div class="dinwei">
									<p class="title">播音主持</p>
									<p class="content">播音主持专业是天瑞培训学校教研创新的重点专业，不仅延续了传统播音专业的播音基础、播音创作等课程，还根据学生应试的实际，开设了形体、表演、化妆等课程，让学生的艺术素养得到综合提高，从而通过更为严格的考试。</p>
								</div>
								<a href="html/specialty.html" class="ckxq">查看详情</a>
								<div class="gang"></div>
								</div><!--http://image.sunapollo.com/wzbj_03.png-->
						</div>
						<div class="specialtyContent">
							<div class="specialtyConContent">
								<div class="specialtyCircle">
									<img src="http://image.sunapollo.com/img/tianrui/index/tuer.png"/>
								</div>
								<div class="math">02</div>
								<div class="dinwei">
									<p class="title">影视表演</p>
									<p class="content">影视表演作为天瑞教育的三大重点专业之一，根据历年艺考重点，从声乐、台词、形体、表演四个方面展开特色教学，天瑞教育特别重视老师队伍的建设和教学品质的提升，让学生的艺术素养得到综合。</p>
								</div>
								<a href="html/specialty.html" class="ckxq">查看详情</a>
								<div class="gang"></div>
							</div>
						</div>
						<div class="specialtyContent">
							<div class="specialtyConContent">
								<div class="specialtyCircle">
									<img src="http://image.sunapollo.com/img/tianrui/index/tusan.png"/>
								</div>
								<div class="math">03</div>
								<div class="dinwei">
									<p class="title">影视编导</p>
									<p class="content">影视编导专业是为适应广播电视媒体的发展而设立的一个比较新的专业。影视编导专业致力于为全国各电影厂、电视台、影视剧（节目）制作、影视报刊杂志、音像出版等单位或部门，培养能从事影视剧本和影视节目制作优秀人才的专业。</p>
								</div>
								<a href="html/specialty.html" class="ckxq">查看详情</a>
								<div class="gang"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="study">
			<img src="http://image.sunapollo.com/trpxjd_03.png" alt="" />
		</div>
		<div class="jrsz1">
			<div class="jrszCon">
				<div class="jrszTitle">
					精锐<div class="jh">师资</div>
				</div>
				<div class="fgx">
					<div class="bai"></div>
					<div class="hua"></div>
				</div>
				<div class="slb">
					<div class="bodyCon08"><!--学员-->
						<div class="students">
							  <div id="four_flash">
								<div class="flashBg">
									<ul class="mobile">
										<li>
											<div class="img">
												<img src="http://image.sunapollo.com/img/tianrui/index/sz.png"/>
												<div class="ts"></div>
												<div class="tz"></div>
												<div class="tx"></div>
												<div class="ty"></div>
												<a href="html/crack.html#jjl" class="lian">
													<img src="http://image.sunapollo.com/a.png" alt="" />
												</a>
											</div>
											<div class="szTitle">播音首席讲师  贾俊丽</div>
										</li>
										<li>
											<div class="img">
												<img src="http://image.sunapollo.com/img/tianrui/index/shizi2.png"/>
												<div class="ts"></div>
												<div class="tz"></div>
												<div class="tx"></div>
												<div class="ty"></div>
												<a href="html/crack.html#wl" class="lian">
													<img src="http://image.sunapollo.com/a.png" alt="" />
												</a>
											</div>
											<div class="szTitle">播音首席讲师  王磊</div>
										</li>
										<li>
											<div class="img">
												<img src="http://image.sunapollo.com/img/tianrui/index/sz3.png"/>
												<div class="ts"></div>
												<div class="tz"></div>
												<div class="tx"></div>
												<div class="ty"></div>
												<a href="html/crack.html#gxj" class="lian">
													<img src="http://image.sunapollo.com/a.png" alt="" />
												</a>
											</div>
											<div class="szTitle">播音首席讲师  郭小娟</div>
										</li>
										<li>
											<div class="img">
												<img src="http://image.sunapollo.com/img/tianrui/index/sz4.png"/>
												<div class="ts"></div>
												<div class="tz"></div>
												<div class="tx"></div>
												<div class="ty"></div>
												<a href="html/crack.html#zjy" class="lian">
													<img src="http://image.sunapollo.com/a.png" alt="" />
												</a>
											</div>
											<div class="szTitle">表演首席讲师  张婕妤</div>
										</li>
										<li>
											<div class="img">
												<img src="http://image.sunapollo.com/img/tianrui/index/wangyang.png"/>
												<div class="ts"></div>
												<div class="tz"></div>
												<div class="tx"></div>
												<div class="ty"></div>
												<a href="html/crack.html#wy" class="lian">
													<img src="http://image.sunapollo.com/a.png" alt="" />
												</a>
											</div>
											<div class="szTitle">播音首席讲师  王洋</div>
										</li>
										<li>
											<div class="img">
												<img src="http://image.sunapollo.com/img/tianrui/index/yangzi.png"/>
												<div class="ts"></div>
												<div class="tz"></div>
												<div class="tx"></div>
												<div class="ty"></div>
												<a href="html/crack.html#yz" class="lian">
													<img src="http://image.sunapollo.com/a.png" alt="" />
												</a>
											</div>
											<div class="szTitle">播音首席讲师  杨子</div>
										</li>
										<li>
											<div class="img">
												<img src="http://image.sunapollo.com/img/tianrui/index/wangqi.png"/>
												<div class="ts"></div>
												<div class="tz"></div>
												<div class="tx"></div>
												<div class="ty"></div>
												<a href="html/crack.html#wq" class="lian">
													<img src="http://image.sunapollo.com/a.png" alt="" />
												</a>
											</div>
											<div class="szTitle">编导首席讲师  王琪</div>
										</li>
										<li>
											<div class="img">
												<img src="http://image.sunapollo.com/img/tianrui/index/zhangshilin.png" alt="" />
												<div class="ts"></div>
												<div class="tz"></div>
												<div class="tx"></div>
												<div class="ty"></div>
												<a href="html/crack.html#zsl" class="lian">
													<img src="http://image.sunapollo.com/a.png" alt="" />
												</a>
											</div>
											<div class="szTitle">编导首席讲师  张仕林</div>
										</li>
										<li>
											<div class="img">
												<img src="http://image.sunapollo.com/img/tianrui/index/baihongsheng.png" alt="" />
												<div class="ts"></div>
												<div class="tz"></div>
												<div class="tx"></div>
												<div class="ty"></div>
												<a href="html/crack.html#bhs" class="lian">
													<img src="http://image.sunapollo.com/a.png" alt="" />
												</a>
											</div>
											<div class="szTitle">播音首席讲师  白宏声</div>
										</li>
										<li>
											<div class="img">
												<img src="http://image.sunapollo.com/img/tianrui/index/renlixing.png" alt="" />
												<div class="ts"></div>
												<div class="tz"></div>
												<div class="tx"></div>
												<div class="ty"></div>
												<a href="html/crack.html#rlx" class="lian">
													<img src="http://image.sunapollo.com/a.png" alt="" />
												</a>
											</div>
											<div class="szTitle">播音首席讲师  任利星</div>
										</li>
									</ul>
								</div>
								<div class="but_left"><img src="http://image.sunapollo.com/2.png" /></div>
								<div class="but_right"><img src="http://image.sunapollo.com/1.png" /></div>
							  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="trdt">
			<div class="jrszCon">
				<div class="jrszTitle trdtTitl">
					天瑞<div class="jh">动态</div>
				</div>
				<div class="fgx">
					<div class="bai"></div>
					<div class="hua"></div>
				</div>
				<div class="shyc">
					<article class="jq22-container">
						<div id="wrap">
						    <ul class="hiSlider hiSlider4">
						        <li data-title="&nbsp;" class="hiSlider-item">
						  			<a href="html/trends.html" class="trdtA" target="_blank">
						  				<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian1.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">“理论+实践”助力学生实现大学梦</div>
							        			<div class="trdtBd">2016年5月21日，天瑞教学团队带领太原市第二中学和太原市第十九中学的天瑞学员去位于太原理工大学明向校区的山西太阳在线网络科技有限公司进行播音课程的实践，学生们利用录音棚、演播室... <a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						  			</a>
						        		<a href="html/trends.html" class="trdtA" target="_blank">
						        			<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian%202.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">上镜课让学生们提前当上“主播”</div>
							        			<div class="trdtBd">2017年3月19日，天瑞培训学校组织新入学的高一播音班学生进行模拟上镜课，上镜课中学生们热情高涨，第一次面对镜头，学生们虽然紧张，但是依然表现出了应有的...<a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		<a href="html/trends.html" class="trdtA" target="_blank">
						        			<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian%202.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">上镜课让学生们提前当上“主播”</div>
							        			<div class="trdtBd">2017年3月19日，天瑞培训学校组织新入学的高一播音班学生进行模拟上镜课，上镜课中学生们热情高涨，第一次面对镜头，学生们虽然紧张，但是依然表现出了应有的...<a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		<a href="html/trends.html" class="trdtA" target="_blank">
						        			<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian3.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">模拟考试——教学成果可视化</div>
							        			<div class="trdtBd">2017年3月26日，天瑞培训学校组织了高二所有的播音班进行了第一次模拟考试，邀请了郭小娟、任利星、王洋三位老师作为评委，对学生们从指定稿件到即评进行打分...<a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		<a href="html/trends.html" class="trdtA" target="_blank">
						        			<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian4.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">户外实践课——锻炼学生应变能力</div>
							        			<div class="trdtBd">2017年4月2日，在播音老师王洋和天瑞工作人员的带领下，高二播音二班的学生们去太原理工大学虎裕校区进行户外实践，学生们完成了“对理工大一角进行介绍”的...<a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		
						        </li>
						        <li data-title="&nbsp;" class="hiSlider-item">
							        	<a href="html/trends.html" class="trdtA" target="_blank">
							        		<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian1.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">“理论+实践”助力学生实现大学梦</div>
							        			<div class="trdtBd">2016年5月21日，天瑞教学团队带领太原市第二中学和太原市第十九中学的天瑞学员去位于太原理工大学明向校区的山西太阳在线网络科技有限公司进行播音课程的实践，学生们利用录音棚、演播室... <a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		<a href="html/trends.html" class="trdtA" target="_blank">
							        		<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian%202.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">上镜课让学生们提前当上“主播”</div>
							        			<div class="trdtBd">2017年3月19日，天瑞培训学校组织新入学的高一播音班学生进行模拟上镜课，上镜课中学生们热情高涨，第一次面对镜头，学生们虽然紧张，但是依然表现出了应有的...<a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		<a href="html/trends.html" class="trdtA" target="_blank">
							        		<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian3.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">模拟考试——教学成果可视化</div>
							        			<div class="trdtBd">2017年3月26日，天瑞培训学校组织了高二所有的播音班进行了第一次模拟考试，邀请了郭小娟、任利星、王洋三位老师作为评委，对学生们从指定稿件到即评进行打分...<a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		<a href="html/trends.html" class="trdtA" target="_blank">
							        		<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian4.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">户外实践课——锻炼学生应变能力</div>
							        			<div class="trdtBd">2017年4月2日，在播音老师王洋和天瑞工作人员的带领下，高二播音二班的学生们去太原理工大学虎裕校区进行户外实践，学生们完成了“对理工大一角进行介绍”的...<a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		</li>
						        <li data-title="&nbsp;" class="hiSlider-item">
						        			<a href="html/trends.html" class="trdtA" target="_blank">
							        		<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian1.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">“理论+实践”助力学生实现大学梦</div>
							        			<div class="trdtBd">2016年5月21日，天瑞教学团队带领太原市第二中学和太原市第十九中学的天瑞学员去位于太原理工大学明向校区的山西太阳在线网络科技有限公司进行播音课程的实践，学生们利用录音棚、演播室... <a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		<a href="html/trends.html" class="trdtA" target="_blank">
							        		<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian%202.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">上镜课让学生们提前当上“主播”</div>
							        			<div class="trdtBd">2017年3月19日，天瑞培训学校组织新入学的高一播音班学生进行模拟上镜课，上镜课中学生们热情高涨，第一次面对镜头，学生们虽然紧张，但是依然表现出了应有的...<a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		<a href="html/trends.html" class="trdtA" target="_blank">
							        		<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian3.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">模拟考试——教学成果可视化</div>
							        			<div class="trdtBd">2017年3月26日，天瑞培训学校组织了高二所有的播音班进行了第一次模拟考试，邀请了郭小娟、任利星、王洋三位老师作为评委，对学生们从指定稿件到即评进行打分...<a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        		<a href="html/trends.html" class="trdtA" target="_blank">
							        		<div class="trdtFloat">
							        			<div class="trdtImg">
							        				<img src="http://image.sunapollo.com/img/tianrui/index/zhaopian4.png" alt="" />
							        			</div>
							        			<div class="trdtTitle">户外实践课——锻炼学生应变能力</div>
							        			<div class="trdtBd">2017年4月2日，在播音老师王洋和天瑞工作人员的带领下，高二播音二班的学生们去太原理工大学虎裕校区进行户外实践，学生们完成了“对理工大一角进行介绍”的...<a href="html/trends.html" target="_blank" class="s">[查看详情]</a>
					</div>
							        		</div>
						        		</a>
						        </li>
						    </ul>
						</div>
					</article>
				</div>
		</div>
		</div>
		<div class="trdt jxyj2">
			<div class="jrszCon">
				<div class="jrszTitle trdtTitl">
					教学<div class="jh">业绩</div>
				</div>
				<div class="fgx">
					<div class="bai"></div>
					<div class="hua"></div>
				</div>
				<div class="jxyjf">
					<a href="html/profession.html#czy" class="jxyjfList">
						<div class="rwtx">
							<img src="http://image.sunapollo.com/img/tianrui/index/yeji1.png"/>
							<div class="rs"></div>
							<div class="rz"></div>
							<div class="rx"></div>
							<div class="ry"></div>
							<img class="al" src="http://image.sunapollo.com/a.png" alt=""/>
						</div>
						<div class="rwjj">
							<img src="http://image.sunapollo.com/jxyj_03.png"/>
						</div>
					</a>
					<a href="html/profession.html#hwx" class="jxyjfList">
						<div class="rwtx">
							<img src="http://image.sunapollo.com/img/tianrui/index/yeji2.png" alt="" />
							<div class="rs"></div>
							<div class="rz"></div>
							<div class="rx"></div>
							<div class="ry"></div>
							<img class="al" src="http://image.sunapollo.com/a.png" alt="" />
						</div>
						<div class="rwjj">
							<img src="http://image.sunapollo.com/jxyj_05.png" alt="" />
						</div>
					</a>
					<a href="html/profession.html#lx" class="jxyjfList">
						<div class="rwtx">
							<img src="http://image.sunapollo.com/img/tianrui/index/yeji3.png" alt="" />
							<div class="rs"></div>
							<div class="rz"></div>
							<div class="rx"></div>
							<div class="ry"></div>
							<img class="al" src="http://image.sunapollo.com/a.png" alt="" />
						</div>
						<div class="rwjj">
							<img src="http://image.sunapollo.com/jxyj_09.png" alt="" />
						</div>
					</a>
					<a href="html/profession.html#wjq" class="jxyjfList">
						<div class="rwtx">
							<img src="http://image.sunapollo.com/img/tianrui/index/yeji4.png" alt="" />
							<div class="rs"></div>
							<div class="rz"></div>
							<div class="rx"></div>
							<div class="ry"></div>
							<img class="al" src="http://image.sunapollo.com/a.png" alt="" />
						</div>
						<div class="rwjj">
							<img src="http://image.sunapollo.com/jxyj_10.png" alt="" />
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="xyzq">
			<div class="jrszCon">
				<div class="jrszTitle trdtTitl">
					学员<div class="jh">专区</div>
				</div>
				<div class="fgx">
					<div class="bai"></div>
					<div class="hua"></div>
				</div>
				<div class="xyzqf">
					<div class="xy">
						<a href="html/trainee.html">
							<div class="xyImg">
								<img src="http://image.sunapollo.com/img/tianrui/index/xueyuan1.png" alt="" />
							</div>
							<div class="xyjs">刘瑞  太原电视台</div>
						</a>
					</div>
					<div class="xy">
						<a href="html/trainee.html">
							<div class="xyImg">
								<img src="http://image.sunapollo.com/%E6%A4%AD%E5%9C%86%202.png" alt="" />
							</div>
							<div class="xyjs">李耀  太原电视台</div>
						</a>
					</div>
					<div class="xy">
						<a href="html/trainee.html">
							<div class="xyImg">
								<img src="http://image.sunapollo.com/img/tianrui/index/xueyuan3.png" alt="" />
							</div>
							<div class="xyjs">周阳  四川电视台</div>
						</a>
					</div>
					<div class="xy">
						<a href="html/trainee.html">
							<div class="xyImg">
							<img src="http://image.sunapollo.com/img/tianrui/index/xueyuan4.png" alt="" />
						</div>
						<div class="xyjs">王宇甜  山西电视台2</div>
						</a>
					</div>
					<div class="xy">
						<a href="html/trainee.html">
							<div class="xyImg">
								<img src="http://image.sunapollo.com/img/tianrui/index/xueyuan5.png" alt="" />
							</div>
							<div class="xyjs">郭茜  湖北电视台</div>
						</a>
					</div>
					<div class="xy">
						<a href="html/trainee.html">
							<div class="xyImg">
								<img src="http://image.sunapollo.com/img/tianrui/index/xueyuan6.png" alt="" />
							</div>
							<div class="xyjs">曹亚芳  山西电视台</div>
						</a>
					</div>
					<div class="xy">
						<a href="html/trainee.html">
							<div class="xyImg">
								<img src="http://image.sunapollo.com/img/tianrui/index/xueyuan7.png" alt="" />
							</div>
							<div class="xyjs">周佳乐   西安电视台</div>
						</a>
					</div>
					<div class="xy">
						<a href="html/trainee.html">
							<div class="xyImg">
							<img src="http://image.sunapollo.com/img/tianrui/index/xueyuan8.png" alt="" />
						</div>
						<div class="xyjs">周洋 四川电视台</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="dblb"></div>
		<div class="footer">
			<div class="footerCon">
				<div class="footerConLeft">
					<div class="footerConLeftTop">
						<img src="http://image.sunapollo.com/trjyjt.png" alt="" />
					</div>
					<div class="footerConLeftBottom">电话：400-0351-554</div>
					<div class="footerConLeftBottom">地址：迎泽西大街千峰南路口千峰商务大厦6层</div>
				</div>
				<div class="footerConMiddle">
					<div class="trewm">
						<div class="trewmImg">
							<img src="http://image.sunapollo.com/trewm1.png" alt="" />
						</div>
						<div class="trewmImgTitle footerConLeftBottom">天瑞影视文化</div>
					</div>
					<div class="trewm">
						<div class="trewmImg">
							<img src="images/ykdbd.jpg" alt="" />
						</div>
						<div class="trewmImgTitle footerConLeftBottom">艺考嘚吧嘚</div>
					</div>
				</div>
				<div class="footerConRight">
					<div class="footerConRightCon">
						<div class="footerConRightConTitle footerConLeftBottom">快速导航：</div>
						<div class="footerConRightConA"><a href="#">集团首页</a></div>
						<div class="footerConRightConA"><a href="html/aboutme.html" target="_blank">关于天瑞</a></div>
						<div class="footerConRightConA"><a href="html/trends.html" target="_blank">天瑞动态</a></div>
						<div class="footerConRightConA"><a href="html/profession.html" target="_blank">开设专业</a></div>
						<div class="footerConRightConA footerConRightConAlast"><a href="html/trends.html" target="_blank">艺考动态</a></div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function imgReload(){
				var imgHeight = 0;
				var wtmp = $("body").width();
			$("#b06 ul li").each(function(){
			    $(this).css({width:wtmp + "px"});
			   });
				$(".sliderimg").each(function(){
				$(this).css({width:wtmp + "px"});
					imgHeight = $(this).height();
				});
			}
			$(window).resize(function(){imgReload();});
			$(document).ready(function(e) {
				imgReload();
			    var unslider06 = $('#b06').unslider({
				dots: true,
				fluid: true
			}),
			data06 = unslider06.data('unslider');
			$('.unslider-arrow06').click(function() {
			    var fn = this.className.split(' ')[1];
			        data06[fn]();
			   });
			});
		</script>
		<script src="js/xz.js"></script>
		<script src="http://www.jq22.com/demo/jQuery-jdt20160913/js/jquery.hiSlider.min.js"></script>
	<script>
	    $('.hiSlider1').hiSlider();
	    $('.hiSlider2').hiSlider({
	        isFlexible: true,
	        mode: 'fade',
	        isSupportTouch: false,
	        isShowTitle: false,
	        isShowPage: false,
	        titleAttr: function(curIdx){
	            return $('img', this).attr('alt');
	        }
	    });
	    $('.hiSlider3').hiSlider({
	        isFlexible: true,
	        isSupportTouch: true,
	        titleAttr: function(curIdx){
	            return $('img', this).attr('alt');
	        }
	    });
	    $('.hiSlider4').hiSlider({
	        startSlide: 2,
	        direction: 'top'
	    });
	</script>
		<script type="text/javascript">
//学员
var _index5=0;
$("#four_flash .but_right img").click(function(){
	_index5++;
	var len=$(".flashBg ul.mobile li").length;
	if(_index5+5>len){
		$("#four_flash .flashBg ul.mobile").stop().append($("ul.mobile").html());
	}
	$("#four_flash .flashBg ul.mobile").stop().animate({left:-_index5*249},1000);
	});

	
$("#four_flash .but_left img").click(function(){
	if(_index5==0){
		$("ul.mobile").prepend($("ul.mobile").html());
		$("ul.mobile").css("left","-1380px");
		_index5=6
	}
	_index5--;
	$("#four_flash .flashBg ul.mobile").stop().animate({left:-_index5*249},1000);
	});
</script>	
	</body>
</html>
